.outerContainer {
  padding-top: 65px;
  padding-bottom: 10px;
}
.addBtn,
.logout {
  padding: 10px;
  width: 150px;
  border-radius: 10px;
  color: white;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

.buttonWrapper {
  margin-top: 39px;
  margin-left: 33px;
}

.addBtn {
  margin-right: 20px;
}

.viewIcon {
  color: #ee4e34;
}

.item {
  width: 48.5%;
  background-color: #ee4e34;
  box-shadow: 4px 4px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 18px;
  border-radius: 15px;
}
.container {
  padding: 21px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.itemWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.itemWrapper h1 {
  color: #fcedda;
  user-select: none;
  margin-bottom: 0;
}
.itemWrapper input {
  width: 70%;
  height: 35px;
}
.table {
  padding: 10px;
  width: 100%;
  border-spacing: 12.5px;
  text-align: left;
  color: #fcedda;
}

.trTitle th {
  user-select: none;
}
.trTitle th span {
  cursor: pointer;
  border-bottom: 1px solid #fcedda;
}

.trTitle th span:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  font-weight: 800;
}

.td {
  font-size: 16px;
  position: relative;
}

.id,
.id2 {
  display: none;
  position: absolute;
  padding: 2px 9px;
  border-radius: 15px;
  position: absolute;
  background-color: #fcedda;
  color: black;
  z-index: 999;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.id {
  top: 4px;
  left: -9px;
}

.id2 {
  top: 29.5px;
  left: -9px;
}

.init:hover > .initInner {
  display: none;
}

.init:hover > .id,
.init:hover > .id2 {
  display: unset;
}

.deleteIcon {
  font-size: 22px;
  cursor: pointer;
}

.deleteIcon:hover {
  transform: scale(1.1);
}

.deleteIcon:active {
  transform: scale(1);
}

.button {
  font-size: 16px;
  border: none;
  color: #ee4e34;
  padding: 6px 9px;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  background-color: #fcedda;
}

.button:first-child {
  margin-right: 10px;
}

.hr {
  display: none;
}
@media (max-width: 1375px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .item {
    width: 80vw;
  }

  .item:first-child {
    margin-bottom: 35px;
  }

  .item:last-child {
    margin-top: 35px;
  }
  .hr {
    display: flex;
    width: 80vw;
    opacity: 0.3;
  }
}

@media screen and (max-width: 730px) {
  .container {
    padding-top: 0;
  }
}
